REACT_APP_FIREBASE_API_KEY=AIzaSyC52mT_onVBjSMqb6y6x1cCWSu0y3_Y4UE
REACT_APP_FIREBASE_AUTH_DOMAIN=project-advasapir.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-advasapir
REACT_APP_FIREBASE_STORAGE_BUCKET=project-advasapir.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254708312547
REACT_APP_FIREBASE_APP_ID=1:254708312547:web:87b2324607e701165998d6
